""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                             only rely on vimL                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call g:LoadPlugin('tpope/vim-surround')
call g:LoadPlugin('tpope/vim-commentary')
call g:LoadPlugin('posva/vim-vue')
call g:LoadPlugin('tpope/vim-repeat')
call g:LoadPlugin('haya14busa/vim-edgemotion')
" call g:LoadPlugin('haya14busa/is.vim')
call g:LoadPlugin('easymotion/vim-easymotion')

call g:LoadPlugin('mhinz/vim-startify') " startup UI

call g:LoadPlugin('nathanaelkane/vim-indent-guides')
call g:LoadPlugin('luochen1990/rainbow')
call g:LoadPlugin('vim-scripts/winresizer.vim')
call g:LoadPlugin('Raimondi/delimitMate')

call g:LoadPlugin('kana/vim-textobj-user')
call g:LoadPlugin('kana/vim-textobj-indent')
call g:LoadPlugin('kana/vim-textobj-syntax') " iy ay
call g:LoadPlugin('sgur/vim-textobj-parameter') " i, a,

call g:LoadPlugin('vim-airline/vim-airline')
call g:LoadPlugin('vim-airline/vim-airline-themes')
call g:LoadPlugin('junegunn/vim-easy-align')
call g:LoadPlugin('scrooloose/nerdtree')
call g:LoadPlugin('hy172574895/BoostNerdtree')
call g:LoadPlugin('bootleq/vim-cycle')
call g:LoadPlugin('ap/vim-css-color')
call g:LoadPlugin('AndrewRadev/sideways.vim')
call g:LoadPlugin('sheerun/vim-polyglot')
call g:LoadPlugin('machakann/vim-highlightedyank')
call g:LoadPlugin('mbbill/undotree')
call g:LoadPlugin('hotoo/pangu.vim')
call g:LoadPlugin('tpope/vim-abolish')
" call g:LoadPlugin('airblade/vim-rooter')

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                color plugi                                 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call g:LoadPlugin('lifepillar/vim-solarized8')
